cabal-version:       2.4
-- Initial package description 'mini-sat.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                mini-sat
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             ISC
license-file:        LICENSE
author:              Iavor Diatchki
maintainer:          iavor.diatchki@gmail.com
-- copyright:
category:            Math
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     SAT,SAT1
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0,
                       containers ^>=0.6.0.1,
                       ersatz
  ghc-options:         -Wall -O2
  hs-source-dirs:      src
  default-language:    Haskell2010
